# Rekruter-Haktyki

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hactyki/: KodeinClass.kt
app/src/main/java/com/hactyki/classes/: Questions.kt  Test.kt
app/src/main/java/com/hactyki/data/firebase/: FirebaseSource.kt
app/src/main/java/com/hactyki/data/repositories/: TestRepository.kt  UserRepository.kt
app/src/main/java/com/hactyki/ui/app/: build.gradle  google-services.json
app/src/main/java/com/hactyki/ui/app/src/androidTest/java/com/hactyki/: ExampleInstrumentedTest.kt
app/src/main/java/com/hactyki/ui/app/src/main/: AndroidManifest.xml
app/src/main/java/com/hactyki/ui/app/src/main/java/com/hactyki/: Constants.kt  KodeinClass.kt
app/src/main/java/com/hactyki/ui/app/src/main/java/com/hactyki/classes/: Questions.kt  Test.kt  User.kt
app/src/main/java/com/hactyki/ui/app/src/main/res/layout/: activity_candidate_list.xml  activity_home_candidate.xml  activity_home_company_user.xml  activity_new_question.xml  activity_new_test.xml  activity_properties_test.xml  activity_sign_in.xml  activity_sign_up.xml  activity_solved_tests_list.xml  activity_test_candidate.xml  activity_test_properties.xml  activity_test_property.xml  answers_dialog.xml  solve_test_dialog.xml
app/src/main/java/com/hactyki/ui/app/src/main/res/values/: colors.xml  strings.xml
app/src/main/java/com/hactyki/ui/app/src/test/java/com/hactyki/: ExampleUnitTest.kt
app/src/main/java/com/hactyki/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/hactyki/ui/companyuser/: Company ViewModelFactory.kt  CompanyListener.kt  CompanyViewModel.kt  HomeCompanyUserActivity.kt  NewQuestionActivity.kt  NewTestActivity.kt  PropertiesTestActivity.kt  QuestionListAdapter.kt
app/src/main/res/layout/: activity_home_company_user.xml  activity_new_question.xml  activity_new_test.xml  activity_properties_test.xml  activity_sign_in.xml  activity_sign_up.xml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
