<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.hactyki.ui.companyuser.NewTestActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        tools:context=".ui.companyuser.NewTestActivity">

        <ListView
            android:id="@+id/question_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp">

        </ListView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/new_question_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/colorSecondary"
                android:onClick="@{()->activity.goToNewQuestion()}"
                app:icon="@drawable/ic_add_black_24dp"
                app:iconTint="@color/white" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/colorSecondary"
                android:onClick="@{()->activity.goToTestProperties()}"
                app:icon="@drawable/ic_save_black_24dp"
                app:iconTint="@color/white" />
        </RelativeLayout>
    </RelativeLayout>
</layout>